@import url('../../../css/common.less');

.xz-popover{
	position:absolute;
	top:0;
	left:0;
	width:0;
	height:0;
	z-index:1000;
}

.xz-popover-inner-content{
  position:relative;
}
.xz-popover-tri{
  position:absolute;
  width: 0;
    height: 0;
}

@triw:.28rem;

.xz-popover-tri-top{
    top:-.2rem;
    border-left: @triw solid transparent;
    border-right: @triw  solid transparent;
    border-bottom: @triw solid #fff;
}
.xz-popover-tri-bottom{
  bottom:-.2rem;
  border-left: @triw solid transparent;
    border-right: @triw solid transparent;
    border-top: @triw solid #fff;
}
.xz-popover-tri-left{
 left:-.2rem;
  border-top: @triw solid transparent;
    border-right: @triw solid #fff;
    border-bottom: @triw solid transparent;
}
.xz-popover-tri-right{
 right:-.2rem;
   border-top: @triw solid transparent;
    border-left: @triw solid #fff;
    border-bottom: @triw solid transparent;
}


.xz-popover-bk{
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:10;
	background-color:#000;
}

.xz-popover-content{
	position:fixed;
	z-index:14;
}

.xz-popover-content-temp-show{
  top:-999px;
  visibility:visible;
}

.xz-popover-content-show{
	visibility:visible;
	animation:popcontentshow .2s ease;
}
.xz-popover-content-hide{
	visibility:hidden;
}
@keyframes popcontentshow {
    0% {
       	visibility:hidden;
       	opacity:0;
    }

    100% {
       visibility:visible;
       opacity:1;
    }
}
@keyframes popcontenthide {
    0% {
       visibility:visible;
       opacity:1;
    }

    100% {
    
       visibility:hidden;
       	 opacity:0;
    }
}

.xz-popover-bk-show{
	visibility:visible;
	opacity:.2;
	animation:popbkshow .2s ease;
}
@keyframes popbkshow {
    0% {
       	visibility:hidden;
       	opacity:0;
    }

    100% {
       visibility:visible;
       opacity:.2;
    }
}
.xz-popover-bk-hide{
	visibility:hidden;
	opacity:0;
	animation:popbkhide .2s ease;
}

@keyframes popbkhide {
    0% {
       	   visibility:visible;
       opacity:.2;
    }

    100% {
    
       visibility:hidden;
       	 opacity:0;
    }
}