@import url('./common.less');

html,body{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width:100%;
  height:100%;
  overflow: hidden;
}

.xz-page-base-page{
  background-color:#fff;
}
input,textarea{
  outline:none
}
ul,li{
  margin:0;
  padding:0;
  list-style:none;
}
.xz-app-wrapper{
  position:relative;
  width:100%;
  height:100%;
}
*{
  padding: 0;
  margin: 0;
  flex-shrink: 0;
  box-sizing: border-box;
}
#xz-lightapp-root{
  position: relative;
  height:100%;
  overflow: hidden;
}
.xz-pfull,.xz-pfull>div{
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
}
.xz-pfull>div{
  display:flex;
  flex-direction:column;
}

.xz-page-inner{
  position:relative;
  overflow:hidden;
  height:100%;
  display:flex;
  flex:1;
  width:100%;
}

.full-screen{
  position:relative;
  overflow:hidden;
  flex:1;
  display:flex;
  flex-direction: column;
}

.xz-page-base-page{
  width:100%;
  height: 100%;
  position: absolute;
  left:0;
  top:0;
}

body{
  font-size:.4rem;
}



.xz-scrolling{
  -webkit-overflow-scrolling: touch;
}
.xz-page-out-wrapper,.xz-page-route-wrapper{
  top:0;
  left:0;
  width:100%;
  height:100%;
  position: absolute;
  overflow: hidden;
}

.left-in {
    z-index:100;
    animation: leftin .3s cubic-bezier(.05, .69, .14, 1);
    transform: translate3d(0, 0, 0);
}

@keyframes leftin {
    0% {
        transform: translate3d(-100%, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes leftin {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
    }
}

.right-in {
    z-index:100;
    animation: rightin .3s cubic-bezier(.05, .69, .14, 1);
    transform: translate3d(0, 0, 0);
}

@keyframes rightin {
    0% {
        transform: translate3d(100%, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

.left-out {

    z-index:90;
    animation: leftout .4s cubic-bezier(.05, .69, .14, 1);
    transform: translate3d(-100%, 0, 0);
}

@keyframes leftout {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}

.right-out {
    z-index:90;
    animation: rightout .4s cubic-bezier(.05, .69, .14, 1);
    transform: translate3d(100%, 0, 0);
}

@keyframes rightout {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(100%, 0, 0);
    }
}

.xz-showpage{
   position:absolute;
    top:0;
    z-index:100;
    left:0;
    background-color:#fff;
    height:100%;
    width:100%;
}


.xz-showpage-frombottom-hide{
  animation: showpagefrombottomhide .35s ease;
  transform: translate3d(0, 100%, 0);
}

@keyframes showpagefrombottomhide {
    0% {
        transform:translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(0, 100%, 0);
    }
}



.xz-showpage-frombottom-show {
    animation: showpagefrombottom .15s ease;
    transform: translate3d(0, 0, 0);
}

@keyframes showpagefrombottom {
    0% {
        transform: translate3d(0, 100%, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}


.xz-showpage-fromleft-show{
  .px2rem(width, 600);
  animation: showpagefromleft .25s ease;
  .px2remtransfrom(0,0);
}

@keyframes showpagefromleft {
    0% {
        .px2remtransfrom(-600,0);
    }
    100% {
        .px2remtransfrom(0,0);
    }
}


.xz-showpage-fromleft-hide{
  .px2rem(width, 600);
  animation: showpagefromlefthide .3s ease;
  .px2remtransfrom(-600,0);
}

@keyframes showpagefromlefthide {
    0% {
        .px2remtransfrom(0,0);
    }
    100% {
        .px2remtransfrom(-600,0);
    }
}

.xz-showpage-fadein-show,.xz-fadein-show{
   animation: showpagefadeinshow .4s ease;
   opacity:1;
}
@keyframes showpagefadeinshow {
    0% {
        opacity:0;
    }
    100% {
         opacity:1;
    }
}
.xz-showpage-none-show{
  display:block;
}

.xz-showpage-none-hide{
  display:none;
}

.xz-showpage-fadein-hide,.xz-fadein-hide{
  animation: showpagefadeinhide .3s ease;
  visibility:hidden; 
  opacity:0;
}

@keyframes showpagefadeinhide {
    0% {
     visibility:visible;
     opacity:1;
    }
    100% {
      visibility:hidden;
      opacity:0;
    }
}

.displaynone{
  display:none !important;
}



.xz-pageview-outer{
  position: relative;
  z-index: 100;
  height:100%;
}

.xz-showpage-bk{
  position:fixed;
  z-index:50;
  left:0;
  top:0;
  bottom:0;
  right:0;
  background-color:black;
  transition:all .5s ease;
}

.xz-showpage-bk-hide{
  opacity:0;
  visibility:hidden;
}
.xz-showpage-bk-show{
  opacity:.6;
  visibility:visible;
}
.xz-pageview
{
  height:100%;
  width:100%;
  overflow: auto;
  position: relative;
  -webkit-overflow-scrolling:touch;
  display:flex;
  flex-direction:column;
}

.xz-root-container{
  position: relative;
  height:100%;
  width:100%;
}

.xz-drawer-page-wrapper{
  position: relative;
  height:100%;
  width:100%;
  overflow: hidden;
}
.xz-tab-body-wapper
{
  position: relative;
  height:100%;
  width:100%;
}
