@import url('../../../../node_modules/xz-lightapp/css/common.less');
.qq-search-bar{
	.px2rem(height,86);
	display:flex;
	justify-content:center;
	align-items:center;
	background-color:#fff;
}
.qq-search-bar-inner{
	.px2rem(height,66);
	width:90%;
	.px2rem(border-radius,10);
	position:relative;
	background-color:#eee;
}