@import url('../../../../node_modules/xz-lightapp/css/common.less');

.calendar-year-view-wrapper{
	position:relative;
	width:100%;
	overflow:auto;
	height:100%;
}

.calendar-year-view{
	padding-left:.1rem;
	padding-right:.1rem;
}

.calendar-year-view .month-header{
	color:#f5191a;
	font-size:.4rem;
}
.calendar-year-view .year-header{
	color:#333;
	font-size:.7rem;
}
.calendar-year-view .calendar-month-wrapper{
	width:33%;
	font-size:.28rem;
	color:#333;
	float:left;
	height:3.6rem;
	padding-left:.1rem;
	padding-right:.1rem;
}

.calendar-year-view .calendar-month-wrapper li{
	text-align:center;
	height:.6rem;
}