@import url('../../../../node_modules/xz-lightapp/css/common.less');

.zfb-kb-content{
	flex:1;
}

.zfb-kb-loading{
	width:2rem;
	height:2rem;
	background-color:rgba(0,0,0,.5);
	border-radius:.2rem;
	position:relative;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
.zfb-kb-loading span{
	color:#fff;
	font-size:.3rem;
	margin-top:.2rem;
}