@import url('../../../../node_modules/xz-lightapp/css/common.less');
.calendar-month-view-wrapper{
	position:relative;
	width:100%;
	height:100%;
	overflow:auto;
}

.calendar-month-view{
	padding-left:.1rem;
	padding-right:.1rem;
}

.calendar-month-view .month-header{
	color:#f5191a;
	font-size:.4rem;
}
.calendar-month-view .year-header{
	color:#333;
	font-size:.7rem;
}
.calendar-month-view .calendar-month-wrapper{
	width:100%;
	font-size:.28rem;
	color:#333;
	float:left;
	padding-left:.1rem;
	padding-right:.1rem;
}

.calendar-month-view .calendar-month-wrapper li{
	text-align:center;
	height:1.34rem;
	line-height:1.34rem;
	border-top:1px solid #bbb;
}

.calendar-month-view .calendar-month-wrapper .calendar-empty-cell{
	border-top:none;
}