@import url('../../../../node_modules/xz-lightapp/css/common.less');

.meituan-header{
	height:1.2rem;
	position:relative;
	border-bottom:1px solid #bbb;
}
.meituan-shop-topview{
	height:2.2rem;
	z-index:1;
	background-color:#eee;
}
.meituan-shop-bottomview{
	position:absolute;
	display:flex;
	z-index:2;
	flex-direction:column;
	bottom:0;
	left:0;
	background-color:#fff;
	right:0;
	transition:top .23s ease;
}
.meituan-shop-bottomview-open{
	top:3.4rem;
}
.meituan-shop-bottomview-close{
	top:1.2rem;
}

.meitu-shop-segment{
	height:1.2rem;
	border-bottom:1px solid #bbb;
}
.meitu-shop-segment .xz-segment-selected-item{
	color:rgb(219,165,45);
}
.meitu-shop-segment .xz-segment-indicator{
	background-color:rgb(219,165,45);
}
.meituan-shop-statusview{
	flex:1;
}
.meituan-shop-diancai{
	position:relative;
	height:100%;
	width:100%;
	display:flex;
	flex-direction:row;
}
.meituan-diancai-leftlist li{
	height:1.2rem;
	line-height:1.2rem;
	padding-left:.2rem;
	border-bottom:1px solid #ccc;
}

.meituan-diancai-left{
	width:2.4rem;
	height:100%;
	background-color:#eee;
}
.meituan-diancai-right{
	flex:1;
	height:100%;
}
.mt-dc-secheader{
	height:.8rem;
	line-height:.8rem;
	font-size:.38rem;
	position:relative;
	background-color:#fff;
	padding-left:.24rem;
}



.mt-dc-secheader:before{
	width:.05rem;
	content:' ';
	left:.1rem;
	height:.4rem;
	background-color:rgb(219,165,45);
	top:50%;
	position:absolute;
	transform:translateY(-50%);
}

