@import url('../../../css/common.less');


button{
	outline:none;
  	.px2rem(font-size, 30);
  	line-height:1;
}
.xz-btn-flat{
	color:@textcolor;
	border:none;
	width:100%;
	.px2rem(padding-top,25);
	.px2rem(padding-bottom,25);
	border-radius:0;
	background-color:#fff;
	border-top:1px solid @bordercolor;
	border-bottom:1px solid @bordercolor;
}



.xz-btn-primary{
	background-color:@themecolor;
	border:none;
	color:#fff;
	.px2rem(border-radius,10);
	.px2rem(padding-top,20);
	.px2rem(padding-bottom,20);
	.px2rem(padding-left,20);
	.px2rem(padding-right,20);
}

.xz-btn-default{
	background-color:#fff;
	border:1px solid @bordercolor;
	color:@textcolor;
	.px2rem(border-radius,10);
	.px2rem(padding-top,20);
	.px2rem(padding-bottom,20);
	.px2rem(padding-left,20);
	.px2rem(padding-right,20);
}


.xz-btn-none{
	background-color:transparent;
	border:none;
	color:@textcolor;
	border-radius:0;
}

.xz-btn-flat:active,.xz-btn-primary:active,.xz-btn-none:active,.xz-btn-default:active{
	opacity:.6;
}