.youliao-scroll{
	position:relative;
	width:100%;
	height:100%;
}

.youliao-preloading{
	width: 1rem;
    height: 1rem;
    margin: 0 auto;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.youliao-preloading span{
	width: .12rem;
    height:.12rem;
    border-radius: .06rem;
    margin-left:.1rem;
    background: #fff;
}

.youliao-loading{
    width: 1rem;
    height: 1rem;
    margin: 0 auto;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.youliao-loading span{
    display: inline-block;
    width: .1rem;
    height:.4rem;
    border-radius: .05rem;
    margin-left:.1rem;
    background: #fff;
	animation: youliaoload .7s ease infinite;
}
@-webkit-keyframes youliaoload{
    0%,100%{
        height: .4rem;
    }
    50%{
        height: .8rem;
    }
}
.youliao-loading span:nth-child(1),.youliao-preloading span:nth-child(1){
	background-color:red;
}
.youliao-loading span:nth-child(1),.youliao-loading span:nth-child(3),.youliao-loading span:nth-child(5){
	animation-delay:0.2s;
}
.youliao-preloading span:nth-child(5),.youliao-loading span:nth-child(5){
	background-color:lightblue;
}