.xz-tabbar-layoutview
{
  width:100%;
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction:column;
}

.xz-segment-body
{
  flex: 1;
  -webkit-flex:1;
}
