.xz-header{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-overflow-scrolling:touch;
    -webkit-box-flex: 0;
   -moz-flex-shrink: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
}
