.xz-button
{
  position: relative;
  display: block;
  border:none;
  outline: none;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  cursor: pointer;
  border-width: 0;
}
.xz-icon:active,.xz-button:active{
  opacity:.8;
}
