@import url('../../../../node_modules/xz-lightapp/css/common.less');
.home-segment{
	width:6rem;
	margin:auto;
	color:#b3b3b3;
	border-top:.03rem solid #b3b3b3;
}
.home-segment .xz-segment-selected-item{
	color:#fff;
}
.home-seg-wrapper{
	position:absolute;
	width:100%;
	top:0;
	z-index:3;

}
.xz-segment-indicator{
	border-radius:0;
	background-color:#fff;
}
.home-statusview{
	flex:1;
	z-index:1;
}

