@import url('../../../css/common.less');
.xz-swiper{
	position:relative;
	overflow:hidden;
}
.xz-default-swiper{
	.px2rem(height,300)
}

.xz-swiper-item{
	height:100%;
	position:absolute;
	left:0;
	top:0;
	width:100%;
}
.xz-swiper-inneritem{
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
}

.xz-swiper-inneritem .test{
	position:absolute;
	top:0;
	left:0;
	color:red;
}