@import url('../../../../node_modules/xz-lightapp/css/common.less');
.email-header{
	.px2rem(height,90);
	position:relative;
	background-color:rgb(246,246,246);
	border-bottom:1px solid rgb(171,171,173);
}