.weixin-header-popover{
	background-color:rgb(57,56,58);
	padding-left:.5rem;
	padding-right:.4rem;
	padding-top:.1rem;
	width:3.3rem;
	padding-bottom:.1rem;
}

.weixin-header-popover + i{
	border-bottom: .28rem solid rgb(57,56,58);
}

.weixin-header-popover li{
	height:1.1rem;
	color:#fff;
	border-bottom:1px solid #6b6b6b;
	line-height:1.1rem;
}

.weixin-header-popover li:last-child{
	border:none;
}
