@import url('../../../css/common.less');

.xz-dropdpwn-group{
	position:relative;
}

.xz-dropdown-list{
	position:absolute;
	width:100%;
	top:0;
	bottom:0;
	z-index:101;
}

.xz-dropdown-item{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
}

.xz-dropdown-item-hide{
	transform:translate3d(0,-103%,0);
}

.xz-dd-item-hide>div{
	transform:translate3d(0,-103%,0);
}

.xz-dd-item-hide-ani>div{
	animation: itemhide .4s cubic-bezier(.05, .69, .14, 1);
	transform:translate3d(0,-103%,0);
}

@keyframes itemhide {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(0,-103%,0);
    }
}

.xz-dd-item-show>div{
	transform:translate3d(0,0,0);
}

.xz-dd-item-show-ani>div{
	animation: itemshow .4s cubic-bezier(.05, .69, .14, 1);
	transform:translate3d(0,0,0);
}

@keyframes itemshow {
    0% {
        transform: translate3d(0,-103%,0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

.xz-displaynone{
	display:none;
}
.xz-dropdown-inner{
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
}