@import url('../../../css/common.less');


.xz-selector{
	position:fixed;
	bottom:0;
	width:100%;
	z-index:100;
	background-color:white;
}

.xz-selector-content{
	display:flex;
	position:relative;
	height:5rem;
	flex-direction:row;
	overflow:hidden;
}

.xz-selector-col li{
	height:1rem;
	line-height:1rem;
	text-align:center;
	position:relative;
}
.xz-selector-col{
	flex:1;
	position:relative;
	overflow:hidden;
	height:100%;
}