@import url('../../../node_modules/xz-lightapp/css/common.less');


.goodlis-top-area{
	position:absolute;
	top:0;
	width:100%;
	.px2rem(height,300);
	background-color:red;
	z-index:10;
}

.goodlis-scroll{
	position:relative;
	flex:1;
	z-index:1;
}

.goodlis-scroll .goddlis-top-bk{
	position:relative;
	.px2rem(height,300);
}

.testitem{
	.px2rem(height,60);
}