@import url('../../../node_modules/xz-lightapp/css/common.less');

.app-header{
	 .px2rem(height, 88);
	 width:100%;
	 border-bottom:1px solid @headerbordercolor;
	 background-color:rgb(242,242,245);
}

.search-bar{
	 .px2rem(height, 80);
	 position:absolute;
	 top:0;
	 width:100%;
	 z-index:10;
	 display:flex;
	 flex-direction:row;
	 justify-content:center;
	 align-items:center;
}
.search-bar .search-input{
	 .px2rem(height, 60);
	 background-color:#fff;
	 .px2rem(border-radius, 30);
	 .px2rem(width, 600);
}

.btn-wrap{
	 .px2rem(padding-left, 20);
}

.btn-wrap button{
	 .px2rem(margin-left, 20);
}

.condition (@a) when (@a=tes) {
  background-color: black;
}

.appswiper-ul{
	position:relative;
}
.appswiper-ul li{
	float:left;
	width:20%;
	text-align:center;
	.px2rem(height,140);
	.px2rem(padding-top,15);
}
.app-swiper{
	.px2rem(height,300);
	.px2rem(font-size,24);
	background-color:#fff;
	.px2rem(border-top-left-radius,20);
	.px2rem(border-top-right-radius,20);
	.px2rem(margin-top,-20);
	z-index:10;
}

.swiper-app-title{
	position:relative;
	display:block;
	.px2rem(margin-top,7);
}

.swiper-app-icon{
	.px2rem(width,80);
	position:relative;
	margin:auto;
	.px2rem(height,80);
	border-radius:100%;
	background-color:orange;
}




