@import url('../../../node_modules/xz-lightapp/css/common.less');
@import url('../../../node_modules/xz-lightapp/src/components/segment/index.less');

.segement-demo-2{
	background-color:#fff;
}
.segement-demo-2 .xz-segment{
	.px2rem(height,74);
}

.segment-indi-nomal{
	background-color:@themecolor;
	.px2rem(border-radius,5);
}


.segment-indi-nomal-ani{
	transition:all .2s ease;
}

.segment-switch{
	.px2rem(height,68);
	.px2rem(width,360);
	background-color:#565555;
	.px2rem(border-radius,34);
}
.segment-switch .xz-segment-item{
	color:#fff;
}

.segment-header{
	display: flex;
    justify-content: center;
    align-items: center;
}
.segment-switch-indi{
	.px2rem(border-radius,34);
	background-color:#4aa300;
}


.segement-indi{
	position:absolute;
	bottom:0;
	background-color:@themecolor;
	.px2rem(border-radius,5);
}
.segement-indi-ltr{
	transition:left .6s ease,right .2s ease;
	-webkit-transition:left .6s ease,right .2s ease;
}
.segement-indi-rtl{
	transition:left .2s ease,right .6s ease;
	-webkit-transition:left .2s ease,right .6s ease;
}



.ios-style-segment{
	.ios-style(500,58);
	margin:auto;
	.px2rem(font-size,25);
}