@import url('../../../node_modules/xz-lightapp/css/common.less');

.tabbarpage-content{
	display:flex;
	flex:1;
}

.tabbarpage-tabbar{
	.px2rem(height,100);
	position:relative;
	background-color:white;
}