@import url('../../../css/common.less');

.xz-segment{
	position:relative;
	display:flex;
	flex-direction:row;
	.px2rem(height,100);
	flex-wrap:nowrap;
	.px2rem(font-size,26);
}

.xz-segment-ex{
	position:absolute;
	right:0;
	.px2rem(width,50);
	height:100%;
	top:0;
	background:
	-webkit-linear-gradient(left,hsla(0,0%,100%,.4) 0%,hsla(0,0%,100%,.5) 30%,hsla(0,0%,100%,.6) 50%,hsla(0,0%,100%,.8) 70%,#fff)
}

.xz-scroll-segment{
	position:relative;
	overflow:hidden;
}
.xz-segment-item{
	display:flex;
	justify-content:center;
	align-items:center;
	z-index:1;
}
.xz-segment-item-flex{
	flex:1;
}
.xz-segment-scroll-item{
	.px2rem(margin-left,30);
	.px2rem(padding-left,20);
	.px2rem(padding-right,20);
}

.xz-segment-ul{
	position:relative;
	 white-space: nowrap;
    float: left;
    .px2rem(height,100);
	.px2rem(padding-right,30);
}

.xz-segment-ul li{
    white-space: nowrap;
    position:relative;
    .px2rem(line-height,100);
    display: inline-block;
}




.xz-segment-selected-item{
	color:@themecolor;
}

.ios-style (@width:500,
			@height:70,
			@selectedColor:@themecolor,
			@unSelectorColor:#fff,
			@selectTextColor:#fff,
			@unSelectTextColor:@textcolor,
			@borderRadius:35){
	.px2rem(width,@width);
	.px2rem(height,@height);
	border:1px solid @selectedColor;

	.px2rem(border-radius,@borderRadius);
	.xz-segment-item{
		border-left:1px solid @selectedColor;
	}
	.xz-segment-item:first-child{
		border-left:none;
	}

	.xz-segment-selected-item{
		background-color:@selectedColor;
		color:@selectTextColor;
	}

	.xz-segment-item:first-child.xz-segment-selected-item{
		.px2rem(border-top-left-radius,(@borderRadius - 1));
		.px2rem(border-bottom-left-radius,@borderRadius - 1);
	}

	.xz-segment-item:last-child.xz-segment-selected-item{
		.px2rem(border-top-right-radius,@borderRadius - 1);
		.px2rem(border-bottom-right-radius,@borderRadius - 1);
	}

}