@import url('../../../../node_modules/xz-lightapp/css/common.less');
.search-bar-bk{
	position:absolute;
	top:0;
	z-index:-1;
	left:0;
	width:100%;
	height:100%;
	background: #fff;
	opacity:0;
	transition:opacity .6s ease;
}
.meituan-top-swiper{
	height:4.5rem;
}

.meituan-home-dd{
	background-color:#fff;
}
.meituan-home-dd li{
	height:1.2rem;
	line-height:1.2rem;
	border-top:1px solid #ccc;
	padding-left:.2rem;

}

.meituan-home-ddg{
	height:1rem;
	display:flex;
	flex-direction:row;
	background-color:#fff;
}
.meituan-sticky-item{
	flex:1;
	position:relative;
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
}
.meituan-home-scroll{
	flex:1;
}
.search-bar{
	 height:1.06rem;
	 position:absolute;
	 top:0;
	 width:100%;
	 z-index:10;
	
}


.meituan-home-header-left{
	 .px2rem(height, 60);
	 .px2rem(border-radius, 30);
	 .px2rem(top, 10);
	 .px2rem(left, 20);
	 .px2rem(width, 220);
	 border:1px solid #fff;
	 color:#fff;
	 text-align:center;
	 font-size:.36rem;
	  .px2rem(line-height, 60);
	 background-color:rgba(0,0,0,.6);
	 position:absolute;
}



.meituan-home-header-right{
	 .px2rem(height, 60);
	 .px2rem(border-radius, 30);
	  .px2rem(top, 10);
	  .px2rem(left, 260);
	  .px2rem(right, 20);
	  position:absolute;
	  transition: left .3s ease;
	  background-color:#fff;
}
.meituan-home-search-text{
	position:absolute;
	z-index:1;
	left:50%;
	.px2rem(top, 20);
	.px2rem(font-size,30);
	transition: transform .3s ease;
	.px2remtransfrom(-80,0);
	color:gray;

}

.searchbar-opacity-show .meituan-home-search-text{
	transform:translateX(-50%);
}

.searchbar-opacity-show .meituan-home-header-right{
	 background-color:rgb(207,207,207);
	 .px2rem(left, 20);
}
.searchbar-opacity-show .meituan-home-header-left{
	 display:none;
}
.searchbar-opacity-none .search-bar-bk{
	opacity:0;
}

.searchbar-opacity-show .search-bar-bk{
	opacity:1;
}