@import url('../../../../node_modules/xz-lightapp/css/common.less');

@bc:#cacacc;
.qq-body{
	flex:1;
	position:relative;
}

.qq-fir-scrollview{
position:relative;
width:100%;
height:100%;
}
.qq-fri-search{
	position:relative;
	width:100%;
	z-index:1;
	height:2.5rem;
	background-color:#f2f3f4;
}
.qq-fri-newfri{
	.px2rem(height,80);
	display:flex;
	background-color:#fff;
	flex-direction:row;
	align-items:center;
	border-bottom:1px solid @bc;
	border-top:1px solid @bc;

}

.qq-fri-newfri span{
	.px2rem(margin-left,20);
}
.qq-fri-scroll{
	position:absolute;
	z-index:2;
	overflow:hidden;
	border-top:1px solid @bc;
	bottom:0;
	background-color:#fff;
	width:100%;
	display:flex;
	flex-direction:column;
	transition:top .4s ease;
}
.qq-fri-scroll-open{
	top:2.5rem;
}
.qq-fri-scroll-close{
	top:0;
}
.qq-fri-status{
	flex:1;
	position:relative;
}

.qq-fir-seg{
	border-bottom:1px solid @bc;
}