@import url('../../../node_modules/xz-lightapp/css/common.less');
.weichat-search-bar{
	.px2rem(height,86);
	display:flex;
	justify-content:center;
	align-items:center;
	background-color:#fff;
}
.weichat-search-bar-inner{
	.px2rem(height,62);
	width:96%;
	.px2rem(border-radius,10);
	position:relative;
	background-color:#eee;
}