@import url('../../../../node_modules/xz-lightapp/css/common.less');
.zfb-header{
	.px2rem(height,100);
	position:relative;
	background:#388ae8;
}

.zhifubao-home-tabbar{
	border-top:1px solid rgb(171,171,173);
}
