@import url('../../css/common.less');

.xz-toast-flex{
	display:flex;
	align-items:center;
	justify-content:center;
}
.xz-toast-span{
	display:inline-block;
	position:relative;
	max-width:90%;
	min-width:2rem;
	color:#fff;
	font-size:.35rem;
	text-align:center;
	padding:.2rem;
	border-radius:.06rem;
	background-color:rgba(0,0,0,.7);
}
.xz-toast-span-top{
	margin-top:1.4rem;
}
.xz-toast-span-bottom{
	margin-bottom:1.4rem;
}


.xz-toast-top-slide-show{
  top:0;
  left:0;
  right:0;
  min-height:20px;
  width:100%;
  animation:toasttopsildeshow .25s ease;
  transform: translate3d(0,0,0);
}

@keyframes toasttopsildeshow {
    0% {
        transform: translate3d(0, -100%, 0);
    }

    100% {
        transform: translate3d(0,0,0);
    }
}


.xz-toast-top-slide-hide{
  top:0;
  left:0;
  right:0;
  min-height:20px;
  width:100%;
  animation:toasttopsildehide .25s ease;
  transform: translate3d(0,-100%,0);
  visibility:hidden;
}

@keyframes toasttopsildehide {
    0% {
      visibility:visible;
        transform: translate3d(0,0,0);
    }

    100% {
      visibility:hidden;
        transform: translate3d(0, -100%, 0);
    }
}

.xz-toast-wrapper{
  width:100%;
  left:0;
  z-index:1000;
  position:absolute;
  top:0;
  height:0;
}

.xz-toast-item-wrapper{
	position:fixed;
	width:100%;
	overflow:hidden;
}



.xz-toast-bottom-slide-show{
  bottom:0;
  left:0;
  right:0;
  min-height:20px;
  width:100%;
  animation:toastbottomsildeshow .25s ease;
  transform: translate3d(0,0,0);
}

@keyframes toastbottomsildeshow {
    0% {
        transform: translate3d(0, 100%, 0);
    }

    100% {
        transform: translate3d(0,0,0);
    }
}


.xz-toast-bottom-slide-hide{
  bottom:0;
  left:0;
  right:0;
  min-height:20px;
  width:100%;
  animation:toastbottomsildehide .25s ease;
  transform: translate3d(0,100%,0);
  visibility:hidden;
}

@keyframes toastbottomsildehide {
    0% {
      visibility:visible;
        transform: translate3d(0,0,0);
    }

    100% {
      visibility:hidden;
        transform: translate3d(0, 100%, 0);
    }
}


.xz-toast-center-slide-show{
  top:50%;
  left:0;
  right:0;
  min-height:20px;
  width:100%;
  animation:toastcentersildeshow .3s ease;
  transform: translate3d(0,-50%,0);
}

@keyframes toastcentersildeshow {
    0% {
    	top:0;
        transform: translate3d(0, -100%, 0);
    }

    100% {
    	top:50%;
        transform: translate3d(0,-50%,0);
    }
}


.xz-toast-center-slide-hide{
  top:0;
  left:0;
  right:0;
  min-height:20px;
  width:100%;
  animation:toastcentersildehide .4s ease;
  transform: translate3d(0,-100%,0);
  visibility:hidden;
}

@keyframes toastcentersildehide {
    0% {
      visibility:visible;
      top:50%;
        transform: translate3d(0,-50%,0);
    }

    100% {
      visibility:hidden;
        top:0;
        transform: translate3d(0, -100%, 0);
    }
}






.xz-toast-top-fade-show,.xz-toast-top-fade-hide{
  top:0;
  left:0;
  right:0;
  min-height:20px;
  width:100%;
}

.xz-toast-bottom-fade-show,.xz-toast-bottom-fade-hide{
  bottom:0;
  left:0;
  right:0;
  min-height:20px;
  width:100%;
}

.xz-toast-center-fade-show,.xz-toast-center-fade-hide{
  top:50%;
  transform: translate3d(0,-50%,0);
  left:0;
  right:0;
  min-height:20px;
  width:100%;
}

.xz-toast-top-fade-show,.xz-toast-center-fade-show,.xz-toast-bottom-fade-show{
  opacity:1;
  animation:toasttopfadeshow .25s ease;
}
.xz-toast-top-fade-hide,.xz-toast-center-fade-hide,.xz-toast-bottom-fade-hide{
  opacity:0;
  visibility:hidden;
  animation:toasttopfadehide .25s ease;
}


@keyframes toasttopfadeshow {
    0% {
       opacity:.1;
    }

    100% {
      opacity:1;
    }
}

@keyframes toasttopfadehide {
    0% {
      visibility:visible;
      opacity:1;
    }

    100% {
      visibility:hidden;
       opacity:0;
    }
}




