@import url('../../../../node_modules/xz-lightapp/css/common.less');
.zfb-min-header{
	height:1.4rem;
	background:#388ae8;
	position:relative;
	width:100%;
}
.zfb-main-scroll{
	position:absolute;
	left:0;
	right:0;
	transition:top .4s ease;
	background-color:#fff;
	bottom:0;
}
.zfb-main-scroll-open{
	top:4.4rem;
}
.zfb-main-scroll-close{
	top:1.4rem;
}
.zfu-main-topv{
	height:3rem;
	background:#388ae8;
	position:relative;
	width:100%;
}
