@import url('../../../../node_modules/xz-lightapp/css/common.less');
.youliao-top-swiper{
	height:3.5rem;
	z-index:1;
}
.message-search{
	padding-top:.1rem;
	padding-bottom:.1rem;
	position:absolute;
	top:0;
	z-index:2;
	width:100%;
}
.message-search-inner{
	height:.7rem;
	position:relative;
	width:92%;
	border-radius:.35rem;
	line-height:.7rem;
	font-size:.32rem;
	text-align:center;
	margin:auto;
	border:1px solid #fff;
}