@import url('../../../../node_modules/xz-lightapp/css/common.less');
.addp-header{
	height:1.1rem;
	position:relative;
	line-height:1.1rem;
	text-align:center;
}

.addp-header .close-btn,.addp-header .start-btn{
	position:absolute;
	top:50%;
	transform:translate3d(0,-50%,0);
}

.addp-header .close-btn{
	left:.5rem;
}

.addp-header .start-btn{
	right:.5rem;
}
