.xz-popover-bk
{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,.2);
  display: none;
}

.xz-popover
{
  position: fixed;
  display: none;
  z-index: 12;
}

.xz-popover-show .xz-popover-bk{
  display: block;
}

.xz-popover-show .xz-popover{
  display: block;
}
.xz-popover-hide .xz-popover-triangle{
  display: none;
}

.xz-popover-hide .xz-popover{
  display: none;
}

.xz-popover-triangle{
  width: 10px;
  z-index: 11;
  height: 10px;
  transform: rotate(45deg);
  background-color: #fff;
  position: fixed;
}
