@import url('../../../css/common.less');

.xz-refresh-control-h{
	position:absolute;
	background-color:#c5955d;
	overflow:hidden;
	height:100%;
	.px2rem(width,600);
	.px2rem(margin-left,-600);
	top:0;
}
.xz-loadmore-control-h{
	position:absolute;
	height:100%;
	.px2rem(width,600);
	.px2rem(margin-right,-600);
	.px2rem(right,-1);
	overflow:hidden;
	background-color:#c5955d;
	top:0;
}
.xz-loadmore-control-v{
	position:absolute;
	width:100%;
	.px2rem(height,600);
	.px2rem(margin-bottom,-600);
	.px2rem(bottom,-1);
	overflow:hidden;
	background-color:#c5955d;
}

.xz-refresh-control-v{
	position:relative;
	background-color:#c5955d;
	.px2rem(height,600);
	.px2rem(margin-top,-600);
}
.xz-scrollview{
	position:relative;
	display:flex;
	-webkit-overflow-scrolling:touch;
}

.xz-scrollview-inner-h{
	position:relative;
	min-width:100%;
	height:100%;
}
.xz-scrollview-inner-v{
	position:relative;
	min-height:100%;
}
.xz-scrollview-h{
	overflow-x:auto;
	overflow-y:hidden;
	flex-direction:row;
}
.xz-scrollview-v{
	overflow-x:hidden;
	overflow-y:auto;
	flex-direction:column;
}
.xz-refresh-control-inner-h{
	position:absolute;
	height:100%;
	right:0;
	.px2rem(width,134);
	display:flex;
	justify-content:center;
	align-items:center;
}

.xz-refresh-control-inner-v{
	position:absolute;
	bottom:0;
	width:100%;
	.px2rem(height,94);
	display:flex;
	justify-content:center;
	align-items:center;
}

