@import url('../../../../node_modules/xz-lightapp/css/common.less');
.weichat-header{
	.px2rem(height,100);
	position:relative;
	text-align:center;
	color:#fff;
	.px2rem(line-height,100);
	background-color:rgb(43,42,47);
}
.weichat-header .weichat-title{
	.px2rem(font-size,35);
}
.weichat-statusview{
	flex:1;
}
.weichat-home-tabbar{
	border-top:1px solid #bbb;
}