
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-selection"></i>
                    <div class="name">selection</div>
                    <div class="fontclass">.icon-selection</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selectionfill"></i>
                    <div class="name">selection_fill</div>
                    <div class="fontclass">.icon-selectionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upstagefill"></i>
                    <div class="name">upstage_fill</div>
                    <div class="fontclass">.icon-upstagefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upstage"></i>
                    <div class="name">upstage</div>
                    <div class="fontclass">.icon-upstage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-creativefill"></i>
                    <div class="name">creative_fill</div>
                    <div class="fontclass">.icon-creativefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-creative"></i>
                    <div class="name">creative</div>
                    <div class="fontclass">.icon-creative</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cameraadd"></i>
                    <div class="name">camera_add</div>
                    <div class="fontclass">.icon-cameraadd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cameraaddfill"></i>
                    <div class="name">camera_add_fill</div>
                    <div class="fontclass">.icon-cameraaddfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-apps"></i>
                    <div class="name">apps</div>
                    <div class="fontclass">.icon-apps</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-markfill"></i>
                    <div class="name">mark_fill</div>
                    <div class="fontclass">.icon-markfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mark"></i>
                    <div class="name">mark</div>
                    <div class="fontclass">.icon-mark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">calendar</div>
                    <div class="fontclass">.icon-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tagfill"></i>
                    <div class="name">tag_fill</div>
                    <div class="fontclass">.icon-tagfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tag"></i>
                    <div class="name">tag</div>
                    <div class="fontclass">.icon-tag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-crownfill"></i>
                    <div class="name">crown_fill</div>
                    <div class="fontclass">.icon-crownfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-crown"></i>
                    <div class="name">crown</div>
                    <div class="fontclass">.icon-crown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bussinessman"></i>
                    <div class="name">bussiness-man</div>
                    <div class="fontclass">.icon-bussinessman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favoritesfilling"></i>
                    <div class="name">favorites-filling</div>
                    <div class="fontclass">.icon-favoritesfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-accountfilling"></i>
                    <div class="name">account-filling</div>
                    <div class="fontclass">.icon-accountfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangledownfill"></i>
                    <div class="name">triangle_down_fill</div>
                    <div class="fontclass">.icon-triangledownfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangleupfill"></i>
                    <div class="name">triangle_up_fill</div>
                    <div class="fontclass">.icon-triangleupfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuanfill"></i>
                    <div class="name">单选-fill</div>
                    <div class="fontclass">.icon-danxuanfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuan"></i>
                    <div class="name">单选</div>
                    <div class="fontclass">.icon-danxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxingweixuanzhong"></i>
                    <div class="name">方形未选中</div>
                    <div class="fontclass">.icon-fangxingweixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxingxuanzhongfill"></i>
                    <div class="name">方形选中-fill</div>
                    <div class="fontclass">.icon-fangxingxuanzhongfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxingxuanzhong"></i>
                    <div class="name">方形选中</div>
                    <div class="fontclass">.icon-fangxingxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi1"></i>
                    <div class="name">关闭1</div>
                    <div class="fontclass">.icon-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi2fill"></i>
                    <div class="name">关闭2-fill</div>
                    <div class="fontclass">.icon-guanbi2fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi2"></i>
                    <div class="name">关闭2</div>
                    <div class="fontclass">.icon-guanbi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao1"></i>
                    <div class="name">加号1</div>
                    <div class="fontclass">.icon-jiahao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao2fill"></i>
                    <div class="name">加号2-fill</div>
                    <div class="fontclass">.icon-jiahao2fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianhao"></i>
                    <div class="name">减号</div>
                    <div class="fontclass">.icon-jianhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishifill"></i>
                    <div class="name">提示-fill</div>
                    <div class="fontclass">.icon-tishifill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhaofill"></i>
                    <div class="name">问号-fill</div>
                    <div class="fontclass">.icon-wenhaofill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhao"></i>
                    <div class="name">问号</div>
                    <div class="fontclass">.icon-wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanze"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanxingweixuanzhong"></i>
                    <div class="name">圆形未选中</div>
                    <div class="fontclass">.icon-yuanxingweixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanxingxuanzhongfill"></i>
                    <div class="name">圆形选中-fill</div>
                    <div class="fontclass">.icon-yuanxingxuanzhongfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanxingxuanzhong"></i>
                    <div class="name">圆形选中</div>
                    <div class="fontclass">.icon-yuanxingxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoxingfill"></i>
                    <div class="name">标星-fill</div>
                    <div class="fontclass">.icon-biaoxingfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoxing"></i>
                    <div class="name">标星</div>
                    <div class="fontclass">.icon-biaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchefill"></i>
                    <div class="name">购物车-fill</div>
                    <div class="fontclass">.icon-gouwuchefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefufill"></i>
                    <div class="name">客服-fill</div>
                    <div class="fontclass">.icon-kefufill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuyanfill"></i>
                    <div class="name">留言-fill</div>
                    <div class="fontclass">.icon-liuyanfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuyan"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.icon-liuyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyoufill"></i>
                    <div class="name">朋友-fill</div>
                    <div class="fontclass">.icon-pengyoufill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyou"></i>
                    <div class="name">朋友</div>
                    <div class="fontclass">.icon-pengyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoma"></i>
                    <div class="name">扫码</div>
                    <div class="fontclass">.icon-saoma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaixuan"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.icon-shaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shizhongfill"></i>
                    <div class="name">时钟-fill</div>
                    <div class="fontclass">.icon-shizhongfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shizhong"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-shizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyefill"></i>
                    <div class="name">首页-fill</div>
                    <div class="fontclass">.icon-shouyefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhifill"></i>
                    <div class="name">通知-fill</div>
                    <div class="fontclass">.icon-tongzhifill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodefill"></i>
                    <div class="name">我的-fill</div>
                    <div class="fontclass">.icon-wodefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuanfill"></i>
                    <div class="name">喜欢-fill</div>
                    <div class="fontclass">.icon-xihuanfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxifill"></i>
                    <div class="name">信息-fill</div>
                    <div class="fontclass">.icon-xinxifill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiaofill"></i>
                    <div class="name">坐标-fill</div>
                    <div class="fontclass">.icon-zuobiaofill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiao"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-zuobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia3"></i>
                    <div class="name">向下3</div>
                    <div class="fontclass">.icon-xiangxia3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghufill"></i>
                    <div class="name">用户-fill</div>
                    <div class="fontclass">.icon-yonghufill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-salefill"></i>
                    <div class="name">sale-fill</div>
                    <div class="fontclass">.icon-salefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sale"></i>
                    <div class="name">sale</div>
                    <div class="fontclass">.icon-sale</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-androidgengduo"></i>
                    <div class="name">Android更多</div>
                    <div class="fontclass">.icon-androidgengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leimu"></i>
                    <div class="name">类目</div>
                    <div class="fontclass">.icon-leimu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zantongfill"></i>
                    <div class="name">赞同-fill</div>
                    <div class="fontclass">.icon-zantongfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zantong"></i>
                    <div class="name">赞同</div>
                    <div class="fontclass">.icon-zantong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin1"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshangjiantou"></i>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">.icon-xiangshangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxiajiantou"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-xiangxiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyoujiantou"></i>
                    <div class="name">向右箭头</div>
                    <div class="fontclass">.icon-xiangyoujiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuojiantou"></i>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">.icon-xiangzuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pulldown"></i>
                    <div class="name">pull_down</div>
                    <div class="fontclass">.icon-pulldown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-people_list_light"></i>
                    <div class="name">people_list_light</div>
                    <div class="fontclass">.icon-people_list_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search_list_light"></i>
                    <div class="name">search_list_light</div>
                    <div class="fontclass">.icon-search_list_light</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
