.xz_poplayer_bk
{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,.2);
  // display: none;
}

.xz_poplayer_body{
  position: fixed;
  bottom: 0;
  z-index: 12;
  transition: all 1s ease;
  -webkit-transition: all .3s ease;
}

.xz-poplayer-show .xz_poplayer_bk{
  display: block;
}
.xz-poplayer-show .xz_poplayer_body
{
  transform: translateY(0);
}

.xz-poplayer-hide .xz_poplayer_bk{
  display: none;
}

.xz-poplayer-hide .xz_poplayer_body
{
  transform: translateY(100%);
}
