.xz-statusview-item-show{
	display:block;
}
.xz-statusview-item-hide{
	display:none;
}
.xz-statusview{
	position:relative;
}
.xz-statusview-item{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
}