@import url('../../../../node_modules/xz-lightapp/css/common.less');
.weibo-home-tabbar{
	background-color:#fff;
}
body{
	background-color:rgb(242,241,236);
}

.weibo-tabbar-btn{
	.px2rem(width,96);
	.px2rem(height,84);
	.px2rem(margin-top,8);
	background-color:orange;
	.px2rem(border-radius,6);
}