@import url('../../../../node_modules/xz-lightapp/css/common.less');
.flex-scroll{
	flex:1;
}
.youliao-header{
	height:1.1rem;
	color:#fff;
	font-size:.44rem;
	text-align:center;
	position:relative;
	line-height:1.1rem;
}