@import url('../../../../node_modules/xz-lightapp/css/common.less');

.qq-blog-scroll{
	flex:1;
	background-color:#f2f3f4;
}
.qq-blog-topview{
	position:relative;
	height:2.6rem;
	background-color:#fff;
	display:flex;
	flex-direction:row;
}
.qq-blog-topitem{
	flex:1;
	position:relative;
	display:flex;
	height:100%;
	justify-content:center;
	align-items:center;
	flex-direction:column;
}
.qq-blog-topview .iconfont{
	font-size:1rem;
}