@import url('../../../../node_modules/xz-lightapp/css/common.less');
.youliao-tabbar-btn{
	.px2rem(width,96);
	.px2rem(height,68);
	.px2rem(margin-top,15);
	background-color:#f34017;
	.px2rem(border-radius,35);
}

body{
	background-color:#1f1919;
	color:#fff;
}

.youliao-home-tabbar .xz-segment-selected-item{
	color:#f34017;
}
