<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="http://codepen.io/andreasstorm/pen/ZegvKL" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<style class="cp-pen-styles">.spinner {
  position: relative;
  width: 24px;
  height: 24px;
  background: #42c5d8;
  border-radius: 50%;
}
.spinner:after {
  content: '';
  position: absolute;
  top: 9px;
  left: 2px;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  transform-origin: 10px;
  animation: spin 1s linear infinite;
}
.circle {
  position: relative;
  width: 24px;
  height: 24px;
  border: 3px solid #e8eaed;
  border-top-color: #42c5d8;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}
.wave {
  position: relative;
  width: 32px;
  height: 32px;
}
.wave:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #42c5d8;
  display: block;
  transform: scale(0);
  opacity: 1;
  animation: wave 2s ease-out infinite;
}
.wave:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #42c5d8;
  display: block;
  transform: scale(0);
  opacity: 1;
  animation: wave 2s ease-out infinite;
  animation-delay: 1s;
}
.cntr {
  position: absolute;
  top: 45%;
  text-align: center;
  width: 100%;
}
.cntr > div {
  display: inline-block;
  margin: 4px 80px;
}
.cntr .pulse {
  margin: 0 76px;
}
@-moz-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@-moz-keyframes wave {
  to {
    opacity: 0;
    transform: scale(1);
  }
}
@-webkit-keyframes wave {
  to {
    opacity: 0;
    transform: scale(1);
  }
}
@-o-keyframes wave {
  to {
    opacity: 0;
    transform: scale(1);
  }
}
@keyframes wave {
  to {
    opacity: 0;
    transform: scale(1);
  }
}
</style></head><body>
<div class="cntr">

  <div class="spinner"></div>
  
  <div class="wave"></div>
  
  <div class="circle"></div>
  
</div>

</body></html>