
.xz-view-ltor{
  -webkit-box-direction:normal;
  -webkit-box-orient:horizontal;
  -moz-flex-direction:row;
  -webkit-flex-direction:row;
  flex-direction:row;
}
.xz-view-ttob{
  -webkit-box-direction:normal;
  -webkit-box-orient:vertical;
  -moz-flex-direction:column;
  -webkit-flex-direction:column;
  flex-direction:column;
}
