@import url('../../../../node_modules/xz-lightapp/css/common.less');
.yuebao-header{
	background-color:rgb(250,59,32);
	height:1.4rem;
	position:relative;
	width:100%;
	display:flex;
	color:#fff;
	flex-diretcion:row;
	align-items:center;
}
.yuebao-topview{
	background-color:rgb(250,59,32);
	height:3.4rem;
	position:relative;
}

.yuebao-m-label{
	.px2rem(font-size,98);
	color:#fff;
	position:relative;
}
.yuebao-m-desc{
	.px2rem(font-size,26);
	color:#e0e0e0;
	.px2rem(top,-10);
	position:relative;
}

.yuebao-sum-label{
	.px2rem(font-size,32);
	color:#fff;
	position:relative;
}



.yuebao-bk-btn .iconfont{
	.px2rem(font-size,42);
	display:inline-block;
	vertical-align:middle;
}
.yuebao-bk-btn span{
	.px2rem(font-size,34);
	display:inline-block;
	vertical-align:middle;
}
.yuebao-topview{
	display:flex;
	flex-direction:column;
	align-items:center;
	position:relative;
}

.yuebao-scroll .xz-refresh-control-v{
	background-color:rgb(250,59,32);
}

.yuebao-scroll{
	flex:1;
	top:-1px;
}
.yuebao-footer{
	height:1.4rem;
	position:relative;
	display:flex;
	flex-direction:row;
	border-top:1px solid #ddd;
}
.yuebao-footer-zhuanru,.yuebao-footer-zhuanchu{
	flex:1;
	text-align:center;
	line-height:1.4rem;
	position:relative;
}

.yuebao-footer-zhuanru{
	color:rgb(31,85,254);
}
.yuebao-footer-zhuanchu{
	background-color:rgb(31,85,254);
	color:#fff;
}

.yuebao-refresh-wrapper{
	.px2rem(height,90);
	display:flex;
	justify-content:center;
	align-items:center;
	position:relative;
}