.xz-column-view
{
  position: absolute;
  width: 100%;
  height:100%;
  top:0;
  left:0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction:column;
}
