@import url('../../../../node_modules/xz-lightapp/css/common.less');
.qq-header{
	.px2rem(height,100);
	position:relative;
	display:flex;
	flex-diretcion:row;
	align-items:center;
	background:-webkit-gradient(linear,30% 0%, 0% 100%, from(#31AAFF), to(#4475FF));
}

.qq-home-tabbar{
	border-top:1px solid rgb(171,171,173);
}

.qq-header-avatar{
	.px2rem(height,70);
	.px2rem(width,70);
	border-radius:100%;
	position:relative;
	.px2rem(margin-left,20);
}