.xz-drawer
{
  position: absolute;
  top:0;
  bottom: 0;
  width:80%;
  left: 0;
  z-index: 30;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  z-index: 32;
  background-color: #fff;
  display: flex;
  transition: transform .2s ease;
  -webkit-transition: transform .2s ease;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}


.xz-drawer-wrapper
{
  position: relative;
  width:100%;
  height:100%;
  z-index: 32;
  background-color: #eee;
  overflow: hidden;
}

.xz-drawer-open{
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
}

.xz-drawer-open .xz-drawer-bk
{
  display: block;
}
.xz-drawer-bk
{
  position: fixed;
  top:0;
  bottom: 0;
  width:1000px;
  left: 0;
  display: none;
  z-index: 31;
  background-color: rgba(0,0,0,.2);
}
